object MainForm: TMainForm
  Left = 350
  Height = 48
  Top = 250
  Width = 320
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Minimal'
  ClientHeight = 48
  ClientWidth = 320
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object MainPanel: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 320
    Align = alClient
    ClientHeight = 48
    ClientWidth = 320
    TabOrder = 0
    object ShowBrowserBtn: TButton
      Left = 8
      Height = 32
      Top = 8
      Width = 304
      Caption = 'Show browser'
      TabOrder = 0
      OnClick = ShowBrowserBtnClick
    end
  end
end
