package WebUI4Delphi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  uWebUITypes in '..\source\uWebUITypes.pas',
  uWebUIConstants in '..\source\uWebUIConstants.pas',
  uWebUILibFunctions in '..\source\uWebUILibFunctions.pas',
  uWebUI in '..\source\uWebUI.pas',
  uWebUIMiscFunctions in '..\source\uWebUIMiscFunctions.pas',
  uWebUIEventHandler in '..\source\uWebUIEventHandler.pas',
  uWebUIWindow in '..\source\uWebUIWindow.pas',
  uWebUIBase64 in '..\source\uWebUIBase64.pas';

end.
